<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>myhead</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/myhead.css">
</head>
<body>
	<!-- 搜索部分 -->
	<div id="search-warper">
		<div id="com-search">
			<div class="com-search-left fl">
				<a class="logo">
					<img src="./images/meilishuo.png">
				</a>
			</div>
			<div class="com-search-center fl">
				
				<form>
					<input type="text" name="search">
					<div class="search-icon">
						<i class="iconfont icon-sousuo"></i>
					</div>
				</form>
				
			</div>
			
		</div>
	</div>
	<!-- 左边栏 -->
	<div id="order-wraper">
		<div class="left-side">
			<div class="side-part">
				<div class="side-title">
					我的订单
				</div>
				<ul class="side-list">
					<li><a href="">全部订单</a></li>
					<li><a href="">待收货</a></li>
					<li><a href="">代付款</a></li>
					<li><a href="">待评价</a></li>
					<li><a href="">退货退款</a></li>
					<li><a href="">订单回收站</a></li>
				</ul>
			</div>
			<div class="side-part">
				<div class="side-title">
					优惠特遣
				</div>
				<ul class="side-list">
					<li><a href="">平台优惠券</a></li>
					<li><a href="">店铺优惠券</a></li>
				</ul>
			</div>
			<div class="side-part">
				<div class="side-title">
					我的足迹
				</div>
				<i></i>
			</div>
			<div class="side-part">
				<div class="side-title">
					收货地址
				</div>
				<i></i>
			</div>
			<div class="side-part">
				<div class="side-title">
					账号管理
				</div>
				<ul class="side-list">
					<li><a href="">我的信息</a></li>
					<li><a href="">个人头像</a></li>
				</ul>
			</div>
			<div class="side-part">
				<div class="side-title">
					安全中心
				</div>
				<ul class="side-list">
					<li><a href="">用户密码</a></li>
					<li><a href="">支付密码</a></li>
					<li><a href="">手机绑定</a></li>
					<li><a href="">登录设备</a></li>
				</ul>
			</div>
		</div>
		<!-- 右边主题 -->
        <div class="right-side">
	        <div class="title">
				<span>我的信息</span>
			</div>
			<form class="form-head">
				<button class="update">选择上传的图片</button>
				<div class="text">建议使用正方形的图片，支持JPG、GIF、JPEG、PNG格式，3M以内</div>
				<div class="img">
					<img src="./images/up-head.jpg">
				</div>
				<button class="submit">确认</button>
			</form>
        </div>
	</div>

</body>
</html>